C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\bin\Debug\netcoreapp3.1\sf79 orn94.exe
C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\bin\Debug\netcoreapp3.1\sf79 orn94.deps.json
C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\bin\Debug\netcoreapp3.1\sf79 orn94.runtimeconfig.json
C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\bin\Debug\netcoreapp3.1\sf79 orn94.runtimeconfig.dev.json
C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\bin\Debug\netcoreapp3.1\sf79 orn94.dll
C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\bin\Debug\netcoreapp3.1\sf79 orn94.pdb
C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\obj\Debug\netcoreapp3.1\sf79 orn94.csproj.AssemblyReference.cache
C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\obj\Debug\netcoreapp3.1\sf79 orn94.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\obj\Debug\netcoreapp3.1\sf79 orn94.AssemblyInfoInputs.cache
C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\obj\Debug\netcoreapp3.1\sf79 orn94.AssemblyInfo.cs
C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\obj\Debug\netcoreapp3.1\sf79 orn94.csproj.CoreCompileInputs.cache
C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\obj\Debug\netcoreapp3.1\sf79 orn94.dll
C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\obj\Debug\netcoreapp3.1\sf79 orn94.pdb
C:\Users\Betül\Desktop\sf79 orn94\sf79 orn94\obj\Debug\netcoreapp3.1\sf79 orn94.genruntimeconfig.cache
