C:\Users\Betül\Desktop\ornk202\ornk202\bin\Debug\netcoreapp3.1\ornk202.exe
C:\Users\Betül\Desktop\ornk202\ornk202\bin\Debug\netcoreapp3.1\ornk202.deps.json
C:\Users\Betül\Desktop\ornk202\ornk202\bin\Debug\netcoreapp3.1\ornk202.runtimeconfig.json
C:\Users\Betül\Desktop\ornk202\ornk202\bin\Debug\netcoreapp3.1\ornk202.runtimeconfig.dev.json
C:\Users\Betül\Desktop\ornk202\ornk202\bin\Debug\netcoreapp3.1\ornk202.dll
C:\Users\Betül\Desktop\ornk202\ornk202\bin\Debug\netcoreapp3.1\ornk202.pdb
C:\Users\Betül\Desktop\ornk202\ornk202\obj\Debug\netcoreapp3.1\ornk202.csproj.AssemblyReference.cache
C:\Users\Betül\Desktop\ornk202\ornk202\obj\Debug\netcoreapp3.1\ornk202.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Betül\Desktop\ornk202\ornk202\obj\Debug\netcoreapp3.1\ornk202.AssemblyInfoInputs.cache
C:\Users\Betül\Desktop\ornk202\ornk202\obj\Debug\netcoreapp3.1\ornk202.AssemblyInfo.cs
C:\Users\Betül\Desktop\ornk202\ornk202\obj\Debug\netcoreapp3.1\ornk202.csproj.CoreCompileInputs.cache
C:\Users\Betül\Desktop\ornk202\ornk202\obj\Debug\netcoreapp3.1\ornk202.dll
C:\Users\Betül\Desktop\ornk202\ornk202\obj\Debug\netcoreapp3.1\ornk202.pdb
C:\Users\Betül\Desktop\ornk202\ornk202\obj\Debug\netcoreapp3.1\ornk202.genruntimeconfig.cache
