C:\Users\Betül\Desktop\sf88orn213\sf88orn213\bin\Debug\netcoreapp3.1\sf88orn213.exe
C:\Users\Betül\Desktop\sf88orn213\sf88orn213\bin\Debug\netcoreapp3.1\sf88orn213.deps.json
C:\Users\Betül\Desktop\sf88orn213\sf88orn213\bin\Debug\netcoreapp3.1\sf88orn213.runtimeconfig.json
C:\Users\Betül\Desktop\sf88orn213\sf88orn213\bin\Debug\netcoreapp3.1\sf88orn213.runtimeconfig.dev.json
C:\Users\Betül\Desktop\sf88orn213\sf88orn213\bin\Debug\netcoreapp3.1\sf88orn213.dll
C:\Users\Betül\Desktop\sf88orn213\sf88orn213\bin\Debug\netcoreapp3.1\sf88orn213.pdb
C:\Users\Betül\Desktop\sf88orn213\sf88orn213\obj\Debug\netcoreapp3.1\sf88orn213.csproj.AssemblyReference.cache
C:\Users\Betül\Desktop\sf88orn213\sf88orn213\obj\Debug\netcoreapp3.1\sf88orn213.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Betül\Desktop\sf88orn213\sf88orn213\obj\Debug\netcoreapp3.1\sf88orn213.AssemblyInfoInputs.cache
C:\Users\Betül\Desktop\sf88orn213\sf88orn213\obj\Debug\netcoreapp3.1\sf88orn213.AssemblyInfo.cs
C:\Users\Betül\Desktop\sf88orn213\sf88orn213\obj\Debug\netcoreapp3.1\sf88orn213.csproj.CoreCompileInputs.cache
C:\Users\Betül\Desktop\sf88orn213\sf88orn213\obj\Debug\netcoreapp3.1\sf88orn213.dll
C:\Users\Betül\Desktop\sf88orn213\sf88orn213\obj\Debug\netcoreapp3.1\sf88orn213.pdb
C:\Users\Betül\Desktop\sf88orn213\sf88orn213\obj\Debug\netcoreapp3.1\sf88orn213.genruntimeconfig.cache
