C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\bin\Debug\netcoreapp3.1\sf87 orn211.exe
C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\bin\Debug\netcoreapp3.1\sf87 orn211.deps.json
C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\bin\Debug\netcoreapp3.1\sf87 orn211.runtimeconfig.json
C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\bin\Debug\netcoreapp3.1\sf87 orn211.runtimeconfig.dev.json
C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\bin\Debug\netcoreapp3.1\sf87 orn211.dll
C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\bin\Debug\netcoreapp3.1\sf87 orn211.pdb
C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\obj\Debug\netcoreapp3.1\sf87 orn211.csproj.AssemblyReference.cache
C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\obj\Debug\netcoreapp3.1\sf87 orn211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\obj\Debug\netcoreapp3.1\sf87 orn211.AssemblyInfoInputs.cache
C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\obj\Debug\netcoreapp3.1\sf87 orn211.AssemblyInfo.cs
C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\obj\Debug\netcoreapp3.1\sf87 orn211.csproj.CoreCompileInputs.cache
C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\obj\Debug\netcoreapp3.1\sf87 orn211.dll
C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\obj\Debug\netcoreapp3.1\sf87 orn211.pdb
C:\Users\Betül\Desktop\sf87 orn211\sf87 orn211\obj\Debug\netcoreapp3.1\sf87 orn211.genruntimeconfig.cache
